steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/flask-application', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/flask-application']
- name: 'gcr.io/cloud-builders/kubectl'
  args: [ 'set', 'image', 'pod/flask-application-pod', 'flask-application=gcr.io/$PROJECT_ID/flask-application']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-northeast1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ha-cluster-1'

